.info {
    padding: 20rpx;
    justify-content: space-between;
    height: 100%;
}
.info-title {
    justify-content: space-between;
}
.info-img {
    width: 100%;    
}
.info-name {
    margin: 20rpx 0;
}
.info-info {
    padding: 20rpx 0 0 0;
}
.info-price {
    margin-right: 30rpx; 
}
.info-collect {
    justify-content: center;
    text-align: center;
}
.info-collect icon {
    padding: 20rpx;
}
.hr {
    height: 1rpx;
    background-color: #000;
    margin: 20rpx 0;
}

/**底部**/
.info-shpping {
    position: fixed;
    width: 100%;
    height: 100rpx;
    bottom: 0;
    border-top: 1rpx solid #ccc;
    text-align: center; 
    line-height: 100rpx;
}
.info-shppingCar {
    width: 40%;
    float:left;
}
.info-buy {
    background-color: #0f0;
    width: 60%;
    float:right;
    border-lrft: 1px solid #000;
}