/* pages/index/search/search.wxss */
input {
    height: 60rpx;
    border: 1rpx solid #ccc;
    border-radius: 10rpx;
    margin:20rpx;
    display: inline-block;
    
}
button {
     margin:20rpx;
}
text {
    border: 3rpx dashed #0f0;
    display: inline-block;
    padding: 15rpx;
    margin: 25rpx;
}