<view calss = "search">
    <view class="search-search flex-wrap">
        <icon type="search" size="20" color="#ccc" />
        <input placeholder-style="font-family: 'microsoft yahei';font-size: 30rpx;" type="text" placeholder="在此输入要搜索的课程名称" bindinput="targetSearch1" bindblur="targetSearch2"/>
        <text bindtap="back">取消</text>
    </view>
    <!--提示标签-->
    <view wx:if="{{condition}}" class = "search-lable">
        <text class = "search-hot">热门搜索</text>
        <block wx:for="{{seaLab}}">
            <view class = "lable">{{item}}</view>
        </block>
    </view>















  </view>