<view>

    <!--搜索框-->
    <view class="search">
        <input  type="text" placeholder="搜索" bindfocus="targetSearch"/>
    </view>
    <view class="banner">
    <!--banner-->
        <swiper circular="true" indicator-dots="true" autoplay="true" interval="3000" duration="1500">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
   <!--导航-->
   <view class="nav flex-wrap">
        <block wx:for="{{navImgUrl}}">
           
           <view class="nav-title flex-wrap flex-direction-col">
               <image src="{{item.imgurl}}" />
               <text>{{item.name}}</text>
           </view>
        </block>
   </view>
   <!--热卖-->
   <block wx:for="{{ke}}">
        <view class="hot flex-wrap">
                <view class="hot-title">{{item.title}}</view>
                <view class="hot-list flex-wrap">
                    <block wx:for="{{item.kcImgUrl}}" wx:for-item="i">
                        <view class="hot-kc" bindtap="search" data-title="{{i.name}}">
                            <image src="{{i.url}}"></image>
                            <text>{{i.name}}</text>
                        </view>
                    </block>
                </view>
        </view>
   </block>

</view>
