
  <block wx:for="{{move}}">
    <navigator url="{{item.alt}}">
      <view class="move">
      
        <!--海报-->
        <image class="move-img" src="{{item.images.medium}}"></image>
        <view class="flex-wrap flex-direction-col move-info">
            <!--信息-->
            <view class="flex-wrap flex-direction-row move-title">
              <view class="move-name" data-id="{{item.id}}">{{item.original_title}}</view>
              <view class="move-year">{{item.year}}</view>
            </view>

            <!--评分-->
            <view class="move-rating">
                  <text>评分:</text>
                  <text class="rating">{{item.rating.average}}</text>
            </view>
            <!--导演-->
            <view class="directors flex-wrap flex-direction-row">
               <text>导演:</text>
               <block wx:for="{{item.directors}}">
                <text>{{item.name}}</text>
              </block>
            </view>
            <!--主演-->
            <view class="casts flex-wrap flex-direction-row" >
               <text>主演:</text>
               <block wx:for="{{item.casts}}">
                <text>{{item.name}}</text>
              </block>
            </view>
        </view>
      </view>
    </navigator>
  </block>